[gd_scene load_steps=4 format=3 uid="uid://player_scene_dino"]

[ext_resource type="Script"path="res://scripts/Player.gd"id="1_player_script"]
[ext_resource type="Texture2D"path="res://assets/sprites/dust_cloud.png"id="2_dust"]

[sub_resource type="CapsuleShape2D"id="CapsuleShape2D_1"]
radius = 32.0
height = 80.0

[node name="Player"type="CharacterBody2D"]
position = Vector2(300, 540)
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player_script")

[node name="Sprite2D"type="Sprite2D"parent="."]
texture_filter = 1
position = Vector2(0, -35)

[node name="CollisionShape2D"type="CollisionShape2D"parent="."]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_1")

[node name="DustParticles"type="CPUParticles2D"parent="."]
position = Vector2(-20, 0)
amount = 10
lifetime = 0.4
texture = ExtResource("2_dust")
direction = Vector2(-1, -0.3)
spread = 30.0
gravity = Vector2(0, 100)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
scale_amount_min = 0.4
scale_amount_max = 0.9
color = Color(1, 1, 1, 0.7)
